<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_register_event"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_getall_locations"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:iconTint="#EF1B0B"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_getall_artists"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Item"
        app:showAsAction="always" />
</menu>