<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Nombre -->
        <TextView
            android:id="@+id/item_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Teatro Principal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Categoría + Acceso discapacitados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_location_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Categoría: Cultural"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Emoji accesibilidad -->
            <TextView
                android:id="@+id/item_location_disabledAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♿"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
